[defaults]
inventory = hosts.yaml 
host_key_checking = True
roles_path = roles
remote_tmp = /tmp
local_tmp  = /tmp
pipelining = True
deprecation_warnings = True
callbacks_enabled = profile_tasks

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new
